11.6686913102
         52052 function calls (50051 primitive calls) in 2.817 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.001    0.000    2.845    0.711 __init__.py:1(<module>)
    118/1    0.004    0.000    2.817    2.817 {built-in method builtins.exec}
        1    0.000    0.000    2.817    2.817 cprof_example.py:1(<module>)
    141/1    0.002    0.000    1.942    1.942 <frozen importlib._bootstrap>:958(_find_and_load)
    141/1    0.001    0.000    1.942    1.942 <frozen importlib._bootstrap>:931(_find_and_load_unlocked)
    131/1    0.001    0.000    1.929    1.929 <frozen importlib._bootstrap>:641(_load_unlocked)
    112/1    0.001    0.000    1.928    1.928 <frozen importlib._bootstrap_external>:672(exec_module)
    186/1    0.000    0.000    1.923    1.923 <frozen importlib._bootstrap>:197(_call_with_frames_removed)
        1    0.000    0.000    1.923    1.923 __init__.py:106(<module>)
   723/28    0.001    0.000    1.862    0.066 <frozen importlib._bootstrap>:989(_handle_fromlist)
    309/6    0.000    0.000    1.862    0.310 {built-in method builtins.__import__}
        1    0.000    0.000    1.552    1.552 add_newdocs.py:10(<module>)
        1    0.000    0.000    1.214    1.214 type_check.py:3(<module>)
      547    0.001    0.000    1.105    0.002 <frozen importlib._bootstrap_external>:75(_path_stat)
      547    1.103    0.002    1.103    0.002 {built-in method nt.stat}
      136    0.003    0.000    0.973    0.007 <frozen importlib._bootstrap>:861(_find_spec)
      127    0.000    0.000    0.958    0.008 <frozen importlib._bootstrap_external>:1149(find_spec)
      127    0.002    0.000    0.958    0.008 <frozen importlib._bootstrap_external>:1117(_get_spec)
      272    0.008    0.000    0.905    0.003 <frozen importlib._bootstrap_external>:1233(find_spec)
        1    0.002    0.002    0.875    0.875 cprof_example.py:4(run_experiment)
      100    0.803    0.008    0.818    0.008 linalg.py:832(eigvals)
        1    0.000    0.000    0.737    0.737 __init__.py:7(<module>)
      112    0.003    0.000    0.728    0.007 <frozen importlib._bootstrap_external>:743(get_code)
      112    0.463    0.004    0.470    0.004 <frozen importlib._bootstrap_external>:830(get_data)
        2    0.000    0.000    0.402    0.201 __init__.py:45(<module>)
        1    0.000    0.000    0.381    0.381 decorators.py:15(<module>)
        1    0.000    0.000    0.371    0.371 utils.py:4(<module>)
      163    0.001    0.000    0.295    0.002 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
      150    0.000    0.000    0.271    0.002 <frozen importlib._bootstrap_external>:94(_path_isfile)
        1    0.000    0.000    0.226    0.226 shutil.py:5(<module>)
      112    0.001    0.000    0.219    0.002 <frozen importlib._bootstrap_external>:840(path_stats)
  131/129    0.000    0.000    0.211    0.002 <frozen importlib._bootstrap>:553(module_from_spec)
       10    0.000    0.000    0.201    0.020 <frozen importlib._bootstrap_external>:919(create_module)
       10    0.172    0.017    0.201    0.020 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.116    0.116 _internal.py:6(<module>)
        1    0.000    0.000    0.106    0.106 case.py:1(<module>)
        1    0.000    0.000    0.100    0.100 numeric.py:1(<module>)
        1    0.000    0.000    0.093    0.093 polynomial.py:4(<module>)
        1    0.000    0.000    0.088    0.088 __init__.py:15(<module>)
        1    0.000    0.000    0.082    0.082 tempfile.py:24(<module>)
        1    0.000    0.000    0.072    0.072 result.py:1(<module>)
        1    0.000    0.000    0.062    0.062 index_tricks.py:1(<module>)
        1    0.000    0.000    0.057    0.057 main.py:1(<module>)
      100    0.054    0.001    0.054    0.001 {method 'randn' of 'mtrand.RandomState' objects}
      316    0.001    0.000    0.051    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        1    0.000    0.000    0.051    0.051 random.py:38(<module>)
       13    0.024    0.002    0.050    0.004 <frozen importlib._bootstrap_external>:1067(_path_hooks)
        1    0.000    0.000    0.047    0.047 traceback.py:1(<module>)
        1    0.000    0.000    0.046    0.046 bz2.py:5(<module>)
        1    0.000    0.000    0.040    0.040 tarfile.py:30(<module>)
        1    0.000    0.000    0.036    0.036 __init__.py:24(<module>)
        1    0.000    0.000    0.035    0.035 arrayprint.py:5(<module>)
        1    0.000    0.000    0.035    0.035 pickle.py:24(<module>)
        1    0.000    0.000    0.034    0.034 __init__.py:88(<module>)
        1    0.000    0.000    0.033    0.033 linalg.py:10(<module>)
        1    0.000    0.000    0.032    0.032 linecache.py:6(<module>)
        1    0.000    0.000    0.031    0.031 npyio.py:1(<module>)
        1    0.000    0.000    0.031    0.031 loader.py:1(<module>)
        1    0.000    0.000    0.031    0.031 __init__.py:41(<module>)
      112    0.001    0.000    0.029    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
      112    0.027    0.000    0.027    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.026    0.026 runner.py:1(<module>)
       13    0.000    0.000    0.026    0.002 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
       13    0.000    0.000    0.025    0.002 <frozen importlib._bootstrap_external>:99(_path_isdir)
        1    0.000    0.000    0.025    0.025 __init__.py:10(<module>)
       13    0.001    0.000    0.024    0.002 <frozen importlib._bootstrap_external>:1281(_fill_cache)
       13    0.023    0.002    0.023    0.002 {built-in method nt.listdir}
        1    0.000    0.000    0.020    0.020 polynomial.py:55(<module>)
        1    0.000    0.000    0.020    0.020 hashlib.py:54(<module>)
        1    0.000    0.000    0.020    0.020 lzma.py:9(<module>)
        1    0.000    0.000    0.017    0.017 tokenize.py:21(<module>)
        1    0.000    0.000    0.017    0.017 numerictypes.py:82(<module>)
        1    0.000    0.000    0.016    0.016 signals.py:1(<module>)
  288/286    0.009    0.000    0.016    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.016    0.016 fftpack.py:32(<module>)
        1    0.000    0.000    0.015    0.015 fnmatch.py:11(<module>)
        1    0.000    0.000    0.015    0.015 __init__.py:3(<module>)
        1    0.000    0.000    0.015    0.015 fromnumeric.py:3(<module>)
      127    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:626(find_spec)
      127    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:611(_search_registry)
        2    0.000    0.000    0.010    0.005 function_base.py:1(<module>)
      120    0.000    0.000    0.010    0.000 re.py:286(_compile)
       18    0.000    0.000    0.009    0.001 re.py:231(compile)
       15    0.000    0.000    0.009    0.001 sre_compile.py:557(compile)
      100    0.007    0.000    0.009    0.000 linalg.py:214(_assertFinite)
      127    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:604(_open_registry)
      131    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
      254    0.008    0.000    0.008    0.000 {built-in method winreg.OpenKey}
      112    0.007    0.000    0.007    0.000 {method 'read' of '_io.FileIO' objects}
     1338    0.002    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
       15    0.000    0.000    0.005    0.000 sre_compile.py:542(_code)
      224    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
      112    0.005    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
      234    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:389(cached)
    63/15    0.001    0.000    0.005    0.000 sre_compile.py:64(_compile)
      122    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        5    0.000    0.000    0.004    0.001 __init__.py:356(namedtuple)
      301    0.004    0.000    0.004    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1338    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       15    0.000    0.000    0.003    0.000 sre_parse.py:845(parse)
        1    0.000    0.000    0.003    0.003 string.py:15(<module>)
      141    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:146(__enter__)
      122    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
      200    0.000    0.000    0.003    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.003    0.003 string.py:65(__init__)
       28    0.000    0.000    0.003    0.000 sre_compile.py:223(_compile_charset)
      200    0.000    0.000    0.003    0.000 _methods.py:40(_all)
    28/15    0.000    0.000    0.003    0.000 sre_parse.py:407(_parse_sub)
       28    0.002    0.000    0.003    0.000 sre_compile.py:250(_optimize_charset)
      100    0.001    0.000    0.003    0.000 fromnumeric.py:1987(all)
    32/15    0.001    0.000    0.003    0.000 sre_parse.py:469(_parse)
        1    0.000    0.000    0.002    0.002 core.py:21(<module>)
      273    0.001    0.000    0.002    0.000 function_base.py:3944(add_newdoc)
     2216    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
      310    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:159(_get_module_lock)
     1948    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
      224    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
      169    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:178(_lock_unlock_module)
      678    0.000    0.000    0.002    0.000 enum.py:265(__call__)
      122    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        1    0.000    0.000    0.002    0.002 difflib.py:27(<module>)
     2920    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
      308    0.001    0.000    0.002    0.000 enum.py:797(__and__)
      310    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:77(acquire)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
        4    0.000    0.000    0.001    0.000 warnings.py:119(filterwarnings)
     1719    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      100    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
     1433    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:208(_verbose_message)
      131    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:304(__exit__)
      310    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:102(release)
      139    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:57(__init__)
      101    0.000    0.000    0.001    0.000 _methods.py:25(_amax)
      329    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
      141    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:153(__exit__)
        9    0.000    0.000    0.001    0.000 abc.py:132(__new__)
       43    0.000    0.000    0.001    0.000 core.py:113(get_object_signature)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
        1    0.001    0.001    0.001    0.001 polynomial.py:940(poly1d)
      676    0.001    0.000    0.001    0.000 enum.py:515(__new__)
     2177    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
      281    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
       26    0.000    0.000    0.001    0.000 core.py:6353(__init__)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        2    0.000    0.000    0.001    0.000 enum.py:602(_convert)
       26    0.000    0.000    0.001    0.000 core.py:6358(getdoc)
      224    0.001    0.000    0.001    0.000 {method 'rsplit' of 'str' objects}
      914    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      299    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:402(parent)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:719(create_module)
      100    0.000    0.000    0.001    0.000 linalg.py:139(_commonType)
        9    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
       19    0.000    0.000    0.001    0.000 nosetester.py:511(_numpy_tester)
        2    0.000    0.000    0.001    0.000 enum.py:364(_create_)
      272    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
      514    0.000    0.000    0.001    0.000 sre_parse.py:253(get)
      100    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.001    0.000 linalg.py:106(_makearray)
        1    0.000    0.000    0.001    0.001 pickle.py:181(<listcomp>)
      517    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:838(__exit__)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
      224    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
       19    0.000    0.000    0.001    0.000 nosetester.py:170(__init__)
      102    0.000    0.000    0.001    0.000 re.py:169(match)
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
      238    0.001    0.000    0.001    0.000 {built-in method numpy.core.multiarray.array}
      100    0.000    0.000    0.001    0.000 linalg.py:209(_assertNdSquareness)
       44    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x0000000065508610}
       38    0.000    0.000    0.001    0.000 _inspect.py:142(formatargspec)
  497/484    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      644    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:355(__init__)
      300    0.000    0.000    0.000    0.000 linalg.py:111(isComplexType)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       30    0.000    0.000    0.000    0.000 enum.py:791(__or__)
        2    0.000    0.000    0.000    0.000 enum.py:124(__new__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
       15    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:698(find_spec)
        1    0.000    0.000    0.000    0.000 numerictypes.py:301(_add_aliases)
       19    0.000    0.000    0.000    0.000 ntpath.py:240(dirname)
      133    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       19    0.000    0.000    0.000    0.000 ntpath.py:199(split)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
   102/54    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
1377/1346    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      267    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.add_docstring}
       15    0.000    0.000    0.000    0.000 sre_parse.py:829(fix_flags)
      385    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
      827    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      517    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:834(__enter__)
      267    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
      100    0.000    0.000    0.000    0.000 linalg.py:101(get_linalg_error_extobj)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
       13    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
      100    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
     1598    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       43    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
      132    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 enum.py:756(_missing_)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        9    0.000    0.000    0.000    0.000 datetime.py:355(__new__)
        3    0.000    0.000    0.000    0.000 enum.py:763(_create_pseudo_member_)
      227    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
        6    0.000    0.000    0.000    0.000 abc.py:151(register)
      224    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       81    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      127    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(find_spec)
      100    0.000    0.000    0.000    0.000 linalg.py:219(_assertNoEmpty2d)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:833(_decompose)
       78    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
     11/6    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
      100    0.000    0.000    0.000    0.000 numeric.py:414(asarray)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:297(__enter__)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       26    0.000    0.000    0.000    0.000 numerictypes.py:229(bitname)
       27    0.000    0.000    0.000    0.000 core.py:903(__init__)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
      112    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        9    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
      100    0.000    0.000    0.000    0.000 linalg.py:198(_assertRankAtLeast2)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
      161    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      100    0.000    0.000    0.000    0.000 linalg.py:127(_complexType)
       48    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      298    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:957(_register_types)
       38    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        9    0.000    0.000    0.000    0.000 extras.py:232(__init__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:365(extend_all)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
      621    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
       13    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
        9    0.000    0.000    0.000    0.000 extras.py:236(getdoc)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:142(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
      106    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 case.py:337(TestCase)
      524    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(<genexpr>)
      127    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1310(<setcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:848(<listcomp>)
       19    0.000    0.000    0.000    0.000 ntpath.py:121(splitdrive)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(spec_from_loader)
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
       10    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
      248    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
       12    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
        8    0.000    0.000    0.000    0.000 core.py:7777(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       18    0.000    0.000    0.000    0.000 core.py:981(__init__)
      102    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      243    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      186    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
      100    0.000    0.000    0.000    0.000 linalg.py:124(_realType)
      139    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(cb)
      265    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      517    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       15    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
      441    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        8    0.000    0.000    0.000    0.000 core.py:7782(getdoc)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1102(_legacy_get_spec)
      152    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
      328    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
       98    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       29    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        2    0.000    0.000    0.000    0.000 __init__.py:328(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2683(MaskedArray)
        8    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
       72    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
       15    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:120(<listcomp>)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        6    0.000    0.000    0.000    0.000 contextlib.py:129(contextmanager)
       36    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
      110    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:472(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:636(Filter)
       23    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       25    0.000    0.000    0.000    0.000 enum.py:351(__setattr__)
        1    0.000    0.000    0.000    0.000 datetime.py:1949(timezone)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
      168    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       12    0.000    0.000    0.000    0.000 ctypeslib.py:330(prep_simple)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
        1    0.000    0.000    0.000    0.000 nanfunctions.py:19(<module>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:381(_bytes_to_codes)
       96    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
      296    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
       21    0.000    0.000    0.000    0.000 __init__.py:421(<genexpr>)
       10    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 enum.py:623(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:451(_set_array_types)
        5    0.000    0.000    0.000    0.000 getlimits.py:245(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:411(__getattr__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2200(amax)
        3    0.000    0.000    0.000    0.000 datetime.py:1368(__new__)
      108    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       60    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        6    0.000    0.000    0.000    0.000 core.py:1139(__init__)
       15    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
       63    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        2    0.000    0.000    0.000    0.000 os.py:672(__setitem__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:410(has_location)
        1    0.000    0.000    0.000    0.000 numerictypes.py:338(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 pickle.py:986(_Unpickler)
       14    0.000    0.000    0.000    0.000 py3k.py:28(asbytes)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
       93    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:781(_construct_lookups)
        3    0.000    0.000    0.000    0.000 utils.py:117(deprecate)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
       65    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       54    0.000    0.000    0.000    0.000 types.py:135(__get__)
       13    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        1    0.000    0.000    0.000    0.000 _iotools.py:473(StringConverter)
        2    0.000    0.000    0.000    0.000 os.py:678(__delitem__)
        3    0.000    0.000    0.000    0.000 utils.py:73(__call__)
        5    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
       21    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 numeric.py:372(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
       28    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
       24    0.000    0.000    0.000    0.000 enum.py:865(_power_of_two)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000000000344BD90}
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        5    0.000    0.000    0.000    0.000 warnings.py:159(_add_filter)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
       29    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:278(_check_date_fields)
       43    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       30    0.000    0.000    0.000    0.000 numerictypes.py:443(_add_array_type)
        1    0.000    0.000    0.000    0.000 posixpath.py:11(<module>)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
       38    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 threading.py:738(Thread)
        2    0.000    0.000    0.000    0.000 enum.py:462(_find_new_)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        6    0.000    0.000    0.000    0.000 enum.py:417(_get_mixins_)
       23    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:1360(datetime)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:218(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 os.py:718(<lambda>)
        1    0.000    0.000    0.000    0.000 tarfile.py:720(TarInfo)
      357    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       11    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
        1    0.000    0.000    0.000    0.000 argparse.py:150(HelpFormatter)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 __init__.py:1078(__init__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        1    0.000    0.000    0.000    0.000 argparse.py:1050(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 tarfile.py:1378(TarFile)
       15    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:764(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
       50    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:727(exec_module)
        5    0.000    0.000    0.000    0.000 datetime.py:291(_check_time_fields)
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
      169    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       19    0.000    0.000    0.000    0.000 ntpath.py:33(_get_bothseps)
       30    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        1    0.000    0.000    0.000    0.000 datetime.py:530(__neg__)
        9    0.000    0.000    0.000    0.000 core.py:2521(_arraymethod)
       13    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        2    0.000    0.000    0.000    0.000 datetime.py:1048(__new__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:428(_construct_char_code_lookup)
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:379(_set_up_aliases)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
       35    0.000    0.000    0.000    0.000 datetime.py:261(_check_int_field)
       12    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
        1    0.000    0.000    0.000    0.000 __init__.py:354(__getattr__)
        2    0.000    0.000    0.000    0.000 datetime.py:688(__new__)
        1    0.000    0.000    0.000    0.000 warnings.py:143(simplefilter)
       43    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
       54    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.000    0.000 datetime.py:658(date)
        1    0.000    0.000    0.000    0.000 threading.py:498(__init__)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:2576(seterr)
       24    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 functools.py:480(decorating_function)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        1    0.000    0.000    0.000    0.000 polynomial.py:1517(Polynomial)
       18    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 datetime.py:336(timedelta)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
       50    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        7    0.000    0.000    0.000    0.000 os.py:732(encodekey)
        1    0.000    0.000    0.000    0.000 __init__.py:361(__getitem__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2041(Chebyshev)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        2    0.000    0.000    0.000    0.000 enum.py:160(<setcomp>)
       38    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        1    0.000    0.000    0.000    0.000 numeric.py:2967(__enter__)
        1    0.000    0.000    0.000    0.000 tempfile.py:629(SpooledTemporaryFile)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       15    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       51    0.000    0.000    0.000    0.000 enum.py:592(name)
        2    0.000    0.000    0.000    0.000 getlimits.py:270(max)
        1    0.000    0.000    0.000    0.000 __init__.py:745(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
       18    0.000    0.000    0.000    0.000 enum.py:816(_high_bit)
        1    0.000    0.000    0.000    0.000 threading.py:215(__init__)
       32    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       11    0.000    0.000    0.000    0.000 functools.py:74(wraps)
        1    0.000    0.000    0.000    0.000 __init__.py:1246(Logger)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 pickle.py:345(_Pickler)
        2    0.000    0.000    0.000    0.000 cp1251.py:18(encode)
        1    0.000    0.000    0.000    0.000 weakref.py:101(__init__)
        1    0.000    0.000    0.000    0.000 legendre.py:1795(Legendre)
        4    0.000    0.000    0.000    0.000 core.py:94(doc_note)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       15    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 info.py:154(<module>)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 hermite.py:1815(Hermite)
        1    0.000    0.000    0.000    0.000 laguerre.py:1765(Laguerre)
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1812(HermiteE)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       29    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
       25    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       11    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 getlimits.py:195(iinfo)
        1    0.000    0.000    0.000    0.000 defmatrix.py:208(matrix)
       29    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      6/5    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 _internal.py:226(_ctypes)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        3    0.000    0.000    0.000    0.000 index_tricks.py:242(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:1703(HtmlDiff)
        2    0.000    0.000    0.000    0.000 numeric.py:1871(set_string_function)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 datetime.py:1023(time)
        2    0.000    0.000    0.000    0.000 numeric.py:2676(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2978(_setdef)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        1    0.000    0.000    0.000    0.000 argparse.py:1581(ArgumentParser)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 _iotools.py:154(LineSplitter)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 re.py:249(escape)
        8    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        1    0.000    0.000    0.000    0.000 <string>:5(_LoggingWatcher)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _iotools.py:250(NameValidator)
        1    0.000    0.000    0.000    0.000 ntpath.py:43(normcase)
        2    0.000    0.000    0.000    0.000 enum.py:310(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:1575(__init__)
        1    0.000    0.000    0.000    0.000 tarfile.py:331(_Stream)
        1    0.000    0.000    0.000    0.000 core.py:6111(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
        1    0.000    0.000    0.000    0.000 main.py:48(TestProgram)
        1    0.000    0.000    0.000    0.000 core.py:5902(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6104(MaskedConstant)
        1    0.000    0.000    0.000    0.000 extras.py:1414(__init__)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        9    0.000    0.000    0.000    0.000 os.py:726(check_str)
        1    0.000    0.000    0.000    0.000 numeric.py:2972(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:214(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1583(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 argparse.py:1220(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 _internal.py:200(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 __init__.py:755(Handler)
        1    0.000    0.000    0.000    0.000 bz2.py:32(BZ2File)
        1    0.000    0.000    0.000    0.000 extras.py:1344(__init__)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:325(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 __init__.py:1261(__init__)
       43    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 warnings.py:449(__enter__)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:65(__init__)
        1    0.000    0.000    0.000    0.000 case.py:1387(_SubTest)
        1    0.000    0.000    0.000    0.000 function_base.py:2047(vectorize)
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       21    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
        1    0.000    0.000    0.000    0.000 string.py:169(Formatter)
       29    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:2352(_MaskedPrintOption)
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       11    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 sre_compile.py:393(_generate_overlap_table)
        3    0.000    0.000    0.000    0.000 datetime.py:1972(_create)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 tarfile.py:605(_FileInFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:136(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 index_tricks.py:447(__init__)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        1    0.000    0.000    0.000    0.000 __init__.py:421(Formatter)
        2    0.000    0.000    0.000    0.000 threading.py:74(RLock)
        1    0.000    0.000    0.000    0.000 __init__.py:465(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:793(createLock)
        3    0.000    0.000    0.000    0.000 utils.py:68(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       28    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.000    0.000 case.py:1329(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 __init__.py:944(StreamHandler)
        1    0.000    0.000    0.000    0.000 argparse.py:1024(_VersionAction)
       19    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numeric.py:2963(__init__)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        1    0.000    0.000    0.000    0.000 loader.py:76(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:470(__init__)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:468(__exit__)
        6    0.000    0.000    0.000    0.000 enum.py:179(<genexpr>)
        2    0.000    0.000    0.000    0.000 enum.py:335(__members__)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 case.py:217(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(ndindex)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       11    0.000    0.000    0.000    0.000 enum.py:628(<lambda>)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        3    0.000    0.000    0.000    0.000 __init__.py:473(CFunctionType)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.000    0.000 __init__.py:223(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:594(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 tarfile.py:307(_LowLevelFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:777(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 nosetester.py:128(NoseTester)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:6289(__init__)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:428(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:261(update)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        2    0.000    0.000    0.000    0.000 __init__.py:185(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:234(LogRecord)
        2    0.000    0.000    0.000    0.000 __init__.py:678(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1003(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1143(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1138(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1934(NullHandler)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
        1    0.000    0.000    0.000    0.000 argparse.py:921(_AppendAction)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 random.py:663(SystemRandom)
        1    0.000    0.000    0.000    0.000 index_tricks.py:87(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:223(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        3    0.000    0.000    0.000    0.000 core.py:805(__init__)
        6    0.000    0.000    0.000    0.000 core.py:841(__init__)
        1    0.000    0.000    0.000    0.000 core.py:961(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1118(_DomainedBinaryOperation)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
       18    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       11    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       11    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:744(is_package)
        1    0.000    0.000    0.000    0.000 functools.py:449(lru_cache)
        7    0.000    0.000    0.000    0.000 enum.py:859(<lambda>)
        5    0.000    0.000    0.000    0.000 datetime.py:308(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:953(tzinfo)
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        4    0.000    0.000    0.000    0.000 __init__.py:408(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:220(_Unframer)
        1    0.000    0.000    0.000    0.000 records.py:298(recarray)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:426(TracebackException)
        1    0.000    0.000    0.000    0.000 case.py:180(_AssertRaisesContext)
       10    0.000    0.000    0.000    0.000 case.py:1307(_deprecate)
        1    0.000    0.000    0.000    0.000 __init__.py:1072(_StderrHandler)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 utils.py:1580(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1612(WarningManager)
        1    0.000    0.000    0.000    0.000 utils.py:1881(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 tarfile.py:575(_StreamProxy)
        1    0.000    0.000    0.000    0.000 utils.py:1002(SafeEval)
        1    0.000    0.000    0.000    0.000 index_tricks.py:475(ndenumerate)
        1    0.000    0.000    0.000    0.000 npyio.py:95(NpzFile)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        1    0.000    0.000    0.000    0.000 core.py:170(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:2569(MaskedIterator)
        2    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       11    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        1    0.000    0.000    0.000    0.000 _internal.py:219(_missing_ctypes)
        2    0.000    0.000    0.000    0.000 __init__.py:338(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:367(PyDLL)
        1    0.000    0.000    0.000    0.000 numeric.py:2900(errstate)
        1    0.000    0.000    0.000    0.000 arrayprint.py:528(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:684(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 getlimits.py:25(finfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 case.py:137(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 case.py:274(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 case.py:293(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 __init__.py:373(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:673(Filterer)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 argparse.py:1005(_HelpAction)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        3    0.000    0.000    0.000    0.000 utils.py:51(_set_function_name)
        2    0.000    0.000    0.000    0.000 index_tricks.py:148(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:452(CClass)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        3    0.000    0.000    0.000    0.000 core.py:861(__init__)
        1    0.000    0.000    0.000    0.000 core.py:885(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:6275(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:215(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 extras.py:1332(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        3    0.000    0.000    0.000    0.000 enum.py:597(value)
        1    0.000    0.000    0.000    0.000 sre_parse.py:287(seek)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:407(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 arrayprint.py:654(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:695(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:712(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:733(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:379(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:388(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:397(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:1569(RootLogger)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:637(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:659(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:738(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:829(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1146(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1527(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1561(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 tarfile.py:270(TarError)
        1    0.000    0.000    0.000    0.000 tarfile.py:282(StreamError)
        1    0.000    0.000    0.000    0.000 tarfile.py:709(ExFileObject)
        1    0.000    0.000    0.000    0.000 index_tricks.py:352(RClass)
        2    0.000    0.000    0.000    0.000 index_tricks.py:647(__init__)
        1    0.000    0.000    0.000    0.000 npyio.py:40(BagObj)
        1    0.000    0.000    0.000    0.000 core.py:796(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:835(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 core.py:6214(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:6342(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:7764(_convert2ma)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numerictypes.py:765(_typedict)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 numeric.py:55(ComplexWarning)
        1    0.000    0.000    0.000    0.000 numeric.py:2896(_unspecified)
        1    0.000    0.000    0.000    0.000 arrayprint.py:634(IntegerFormat)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:128(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 __init__.py:1096(PlaceHolder)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 argparse.py:709(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:864(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:984(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1200(Namespace)
        1    0.000    0.000    0.000    0.000 utils.py:1841(IgnoreException)
        1    0.000    0.000    0.000    0.000 shutil.py:62(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(RegistryError)
        1    0.000    0.000    0.000    0.000 tarfile.py:273(ExtractError)
        1    0.000    0.000    0.000    0.000 tarfile.py:288(EmptyHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:291(TruncatedHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:297(InvalidHeaderError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(IndexExpression)
        1    0.000    0.000    0.000    0.000 core.py:130(MAError)
        1    0.000    0.000    0.000    0.000 core.py:172(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:826(__init__)
        1    0.000    0.000    0.000    0.000 core.py:818(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:855(_DomainGreater)
        2    0.000    0.000    0.000    0.000 core.py:876(__init__)
        1    0.000    0.000    0.000    0.000 core.py:870(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:2358(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _import_tools.py:340(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _internal.py:631(TooHardError)
        1    0.000    0.000    0.000    0.000 py3k.py:44(sixu)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:207(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:211(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:376(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:385(HRESULT)
        1    0.000    0.000    0.000    0.000 __init__.py:398(OleDLL)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 argparse.py:200(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:648(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:676(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:887(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:904(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:958(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1052(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 shutil.py:49(Error)
        1    0.000    0.000    0.000    0.000 utils.py:37(KnownFailureException)
        1    0.000    0.000    0.000    0.000 shutil.py:52(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:55(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:59(ExecError)
        1    0.000    0.000    0.000    0.000 tarfile.py:276(ReadError)
        1    0.000    0.000    0.000    0.000 tarfile.py:279(CompressionError)
        1    0.000    0.000    0.000    0.000 tarfile.py:285(HeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:294(EOFHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:300(SubsequentHeaderError)
        1    0.000    0.000    0.000    0.000 utils.py:56(_Deprecate)
        1    0.000    0.000    0.000    0.000 defmatrix.py:14(_NumCharTable)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 _iotools.py:444(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConversionWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 core.py:90(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:138(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:6114(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:6271(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:6285(_maximum_operation)
        1    0.000    0.000    0.000    0.000 extras.py:1398(mr_class)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 _globals.py:56(_NoValue)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 argparse.py:729(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


